<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;


        }
        .box{
            background-color: aqua;
            border-radius: 50%;
            border: 20px solid greenyellow;
            width: 100px;
            height: 100px;
            font-size: 5rem;
            flex-shrink: 0;
            animation: rotacao 4s linear infinite;
        }

        @keyframes rotacao {
            from  {
                transform: translate(0,0) rotate(0deg);
            }
            to {
                transform: translate(100%,100%) rotate(360deg);
            }
            
        }

        .box{
            border-top-color: rgb(235, 10, 10);
            border-right-color: rgb(255, 238, 0);
            border-bottom-color: violet;
            border-left-color: rgb(26, 241, 6);
        }
        

    </style>
</head>
<body>
    
    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    <div class="box" id="item5">5</div>
    <div class="box" id="item6">6</div>

</body>
</html>