<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;

        }
        .box{
            background-color: aqua;
            border-radius: 10%;
            border: 20px ridge greenyellow;
            width: 100px;
            height: 100px;
            font-size: 5rem;
        }
        .box{
            flex-shrink: 0;
        }
        #item1{order: 2;}
        #item2{order: 2;}
        #item3{order: 1;}
        #item4{order: 2;}
        #item5{order: 2;}
        #item6{order: 0;}

    </style>
</head>
<body>
    
    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    <div class="box" id="item5">5</div>
    <div class="box" id="item6">6</div>

</body>
</html>