<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        .container{
            display:grid;
            height: 50vh;
            width: 100vw;
            /*
            grid-template-columns: 1fr 2fr 1fr; -> Definir colunas
            grid-template-rows: 100px 20vh 20vh; - > Definir linhas*/
           
            /* DETERMINAR EM AREA
            grid-template-areas: 
            "item1 item1 item1"
            "item2 item3 item4"
            "item2 item3 item4"
            "item5 item5 item6";
            
        #item1{grid-area: item1;}
        #item2{grid-area: item2;}
        #item3{grid-area: item3;}
        #item4{grid-area: item4;}
        #item5{grid-area: item5;}
        #item6{grid-area: item6;}*/
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
        }

        #item6{
            /* 
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;*/

            /*
            grid-row: 2 / span 2;
            grid-column: 1 / span 3;*/

            grid-area: 1 / 3 / 3 / 3;
        }

        .item{
            background-color: rgb(107, 7, 133);
            color: azure;
            border: 2px solid rgb(252, 1, 189);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GRID faz parte do CSS versão 2.0</h1>
    <h2>O grid é uma propriedade display que permite criar layouts complexos de forma simples e eficiente.</h2>
    
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
    </div>
</body>
</html>