<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Página com CSS</title>
    <style>
        h1{
            color: brown;
            font-family: cursive;
        }
        span{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }  
        .p1{
            background-color: darkred;
            font-family: fantasy;
            font-size: 10pt;
            color: rgb(255, 255, 255);
        }
        .p2{
            background-color: coral;
            font-size: 10pt;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-style: italic;
        } 
        .p3{
            background-color: #52aa42;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p4{
            background-color: rgb(60, 62, 65);
            color: goldenrod;
            font-family: unset;
        }    
        .p5{
            background-color: black;
            color: mediumaquamarine;
            font-family: monospace;
            font-size: 12pt;
        } 
    </style>
</head>
<body>
    <h1>Criação de Página com CSS</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsam, sunt saepe neque eaque tenetur iusto accusamus illo reiciendis, nisi blanditiis explicabo similique optio, in iste suscipit. Velit, minus vel?</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro officiis sequi voluptate ipsum rem accusantium amet consequuntur consequatur quae tempore, pariatur quod. Ducimus impedit doloremque aliquid atque deleniti aspernatur eaque!</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, <span><mark><strong>aperiam blanditiis</strong></mark></span>, accusamus doloremque voluptatibus voluptas harum ex nobis quis minima quasi molestias incidunt facere, eaque qui est fuga dolores maiores!</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta quibusdam officia non quod blanditiis tempora deleniti earum ab sit eaque nihil, asperiores, dolores iure perferendis incidunt dolorum! Accusantium, ipsam.</p>
    <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequuntur, doloremque adipisci quia eum consectetur asperiores numquam dolorem cum? Vel debitis cum eaque minima. Animi porro eius accusantium necessitatibus quaerat.</p>
</body>
</html>